StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1992, Free Programmers Software, All Rights Reserved
FontName Courier New
FontSubfamily Regular
UniqueID FontMonger:Courier New
FullName Courier New
Version Version 1.0 
PostScriptName CourierNew
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -29
FontHeightOffset 0
Ascender 726
Descender -214
FontBBox 0 -281 654 849
StartCharMetrics 201
U 32 ; WX 655 ; N space ; G 3
U 33 ; WX 655 ; N exclam ; G 4
U 34 ; WX 655 ; N quotedbl ; G 5
U 35 ; WX 655 ; N numbersign ; G 6
U 36 ; WX 655 ; N dollar ; G 7
U 37 ; WX 655 ; N percent ; G 8
U 38 ; WX 655 ; N ampersand ; G 9
U 39 ; WX 655 ; N quotesingle ; G 10
U 40 ; WX 655 ; N parenleft ; G 11
U 41 ; WX 655 ; N parenright ; G 12
U 42 ; WX 655 ; N asterisk ; G 13
U 43 ; WX 655 ; N plus ; G 14
U 44 ; WX 655 ; N comma ; G 15
U 45 ; WX 655 ; N hyphen ; G 16
U 46 ; WX 655 ; N period ; G 17
U 47 ; WX 655 ; N slash ; G 18
U 48 ; WX 655 ; N zero ; G 19
U 49 ; WX 655 ; N one ; G 20
U 50 ; WX 655 ; N two ; G 21
U 51 ; WX 655 ; N three ; G 22
U 52 ; WX 655 ; N four ; G 23
U 53 ; WX 655 ; N five ; G 24
U 54 ; WX 655 ; N six ; G 25
U 55 ; WX 655 ; N seven ; G 26
U 56 ; WX 655 ; N eight ; G 27
U 57 ; WX 655 ; N nine ; G 28
U 58 ; WX 655 ; N colon ; G 29
U 59 ; WX 655 ; N semicolon ; G 30
U 60 ; WX 655 ; N less ; G 31
U 61 ; WX 655 ; N equal ; G 32
U 62 ; WX 655 ; N greater ; G 33
U 63 ; WX 655 ; N question ; G 34
U 64 ; WX 655 ; N at ; G 35
U 65 ; WX 655 ; N A ; G 36
U 66 ; WX 655 ; N B ; G 37
U 67 ; WX 655 ; N C ; G 38
U 68 ; WX 655 ; N D ; G 39
U 69 ; WX 655 ; N E ; G 40
U 70 ; WX 655 ; N F ; G 41
U 71 ; WX 655 ; N G ; G 42
U 72 ; WX 655 ; N H ; G 43
U 73 ; WX 655 ; N I ; G 44
U 74 ; WX 655 ; N J ; G 45
U 75 ; WX 655 ; N K ; G 46
U 76 ; WX 655 ; N L ; G 47
U 77 ; WX 655 ; N M ; G 48
U 78 ; WX 655 ; N N ; G 49
U 79 ; WX 655 ; N O ; G 50
U 80 ; WX 655 ; N P ; G 51
U 81 ; WX 655 ; N Q ; G 52
U 82 ; WX 655 ; N R ; G 53
U 83 ; WX 655 ; N S ; G 54
U 84 ; WX 655 ; N T ; G 55
U 85 ; WX 655 ; N U ; G 56
U 86 ; WX 655 ; N V ; G 57
U 87 ; WX 655 ; N W ; G 58
U 88 ; WX 655 ; N X ; G 59
U 89 ; WX 655 ; N Y ; G 60
U 90 ; WX 655 ; N Z ; G 61
U 91 ; WX 655 ; N bracketleft ; G 62
U 92 ; WX 655 ; N backslash ; G 63
U 93 ; WX 655 ; N bracketright ; G 64
U 94 ; WX 655 ; N asciicircum ; G 65
U 95 ; WX 655 ; N underscore ; G 66
U 96 ; WX 655 ; N grave ; G 67
U 97 ; WX 655 ; N a ; G 68
U 98 ; WX 655 ; N b ; G 69
U 99 ; WX 655 ; N c ; G 70
U 100 ; WX 655 ; N d ; G 71
U 101 ; WX 655 ; N e ; G 72
U 102 ; WX 655 ; N f ; G 73
U 103 ; WX 655 ; N g ; G 74
U 104 ; WX 655 ; N h ; G 75
U 105 ; WX 655 ; N i ; G 76
U 106 ; WX 655 ; N j ; G 77
U 107 ; WX 655 ; N k ; G 78
U 108 ; WX 655 ; N l ; G 79
U 109 ; WX 655 ; N m ; G 80
U 110 ; WX 655 ; N n ; G 81
U 111 ; WX 655 ; N o ; G 82
U 112 ; WX 655 ; N p ; G 83
U 113 ; WX 655 ; N q ; G 84
U 114 ; WX 655 ; N r ; G 85
U 115 ; WX 655 ; N s ; G 86
U 116 ; WX 655 ; N t ; G 87
U 117 ; WX 655 ; N u ; G 88
U 118 ; WX 655 ; N v ; G 89
U 119 ; WX 655 ; N w ; G 90
U 120 ; WX 655 ; N x ; G 91
U 121 ; WX 655 ; N y ; G 92
U 122 ; WX 655 ; N z ; G 93
U 123 ; WX 655 ; N braceleft ; G 94
U 124 ; WX 655 ; N bar ; G 95
U 125 ; WX 655 ; N braceright ; G 96
U 126 ; WX 655 ; N asciitilde ; G 97
U 160 ; WX 655 ; N nbspace.0 ; G 98
U 161 ; WX 655 ; N Adieresis ; G 99
U 162 ; WX 655 ; N Aring ; G 100
U 163 ; WX 654 ; N Ccedilla ; G 101
U 164 ; WX 654 ; N Eacute ; G 102
U 165 ; WX 655 ; N Ntilde ; G 103
U 166 ; WX 654 ; N Odieresis ; G 104
U 167 ; WX 651 ; N Udieresis ; G 105
U 168 ; WX 655 ; N aacute ; G 106
U 169 ; WX 655 ; N agrave ; G 107
U 170 ; WX 665 ; N acircumflex ; G 108
U 171 ; WX 655 ; N adieresis ; G 109
U 172 ; WX 654 ; N atilde ; G 110
U 173 ; WX 655 ; N aring ; G 111
U 174 ; WX 655 ; N ccedilla ; G 112
U 175 ; WX 655 ; N eacute ; G 113
U 176 ; WX 655 ; N egrave ; G 114
U 177 ; WX 654 ; N ecircumflex ; G 115
U 178 ; WX 654 ; N edieresis ; G 116
U 179 ; WX 654 ; N iacute ; G 117
U 180 ; WX 654 ; N igrave ; G 118
U 181 ; WX 655 ; N icircumflex ; G 119
U 182 ; WX 650 ; N idieresis ; G 120
U 184 ; WX 655 ; N ntilde ; G 121
U 185 ; WX 655 ; N oacute ; G 122
U 186 ; WX 655 ; N ograve ; G 123
U 187 ; WX 655 ; N ocircumflex ; G 124
U 188 ; WX 654 ; N odieresis ; G 125
U 189 ; WX 654 ; N otilde ; G 126
U 190 ; WX 654 ; N uacute ; G 127
U 191 ; WX 665 ; N ugrave ; G 128
U 192 ; WX 655 ; N Agrave.0 ; G 129
U 193 ; WX 655 ; N ucircumflex ; G 130
U 194 ; WX 655 ; N Acircumflex ; G 131
U 195 ; WX 655 ; N udieresis ; G 132
U 196 ; WX 655 ; N dagger ; G 133
U 197 ; WX 655 ; N Aring.0 ; G 134
U 198 ; WX 655 ; N degree ; G 135
U 199 ; WX 655 ; N cent ; G 136
U 200 ; WX 655 ; N sterling ; G 137
U 201 ; WX 655 ; N section ; G 138
U 202 ; WX 655 ; N Ecircumflex ; G 139
U 203 ; WX 655 ; N bullet ; G 140
U 204 ; WX 655 ; N Igrave ; G 141
U 205 ; WX 655 ; N Iacute ; G 142
U 206 ; WX 655 ; N Icircumflex ; G 143
U 207 ; WX 655 ; N paragraph ; G 144
U 208 ; WX 655 ; N Eth ; G 145
U 209 ; WX 655 ; N Ntilde.0 ; G 146
U 210 ; WX 655 ; N Ograve ; G 147
U 211 ; WX 655 ; N germandbls ; G 148
U 212 ; WX 655 ; N registered ; G 149
U 213 ; WX 655 ; N Otilde.0 ; G 150
U 214 ; WX 655 ; N copyright ; G 151
U 215 ; WX 655 ; N trademark ; G 152
U 216 ; WX 655 ; N acute ; G 153
U 217 ; WX 655 ; N dieresis ; G 154
U 218 ; WX 655 ; N notequal ; G 155
U 219 ; WX 655 ; N AE ; G 156
U 220 ; WX 655 ; N Oslash ; G 157
U 221 ; WX 655 ; N infinity ; G 158
U 222 ; WX 655 ; N plusminus ; G 159
U 223 ; WX 655 ; N lessequal ; G 160
U 224 ; WX 655 ; N agrave.0 ; G 161
U 225 ; WX 655 ; N greaterequal ; G 162
U 226 ; WX 655 ; N yen ; G 163
U 227 ; WX 655 ; N mu ; G 164
U 228 ; WX 655 ; N partialdiff ; G 165
U 229 ; WX 655 ; N aring.0 ; G 166
U 230 ; WX 655 ; N summation ; G 167
U 231 ; WX 655 ; N product ; G 168
U 232 ; WX 655 ; N pi ; G 169
U 233 ; WX 655 ; N integral ; G 170
U 234 ; WX 655 ; N ordfeminine ; G 171
U 235 ; WX 655 ; N ordmasculine ; G 172
U 236 ; WX 655 ; N Omega ; G 173
U 237 ; WX 655 ; N ae ; G 174
U 238 ; WX 655 ; N icircumflex.0 ; G 175
U 239 ; WX 655 ; N oslash ; G 176
U 240 ; WX 655 ; N eth ; G 177
U 241 ; WX 655 ; N ntilde.0 ; G 178
U 242 ; WX 655 ; N questiondown ; G 179
U 243 ; WX 655 ; N exclamdown ; G 180
U 244 ; WX 655 ; N logicalnot ; G 181
U 245 ; WX 655 ; N otilde.0 ; G 182
U 246 ; WX 655 ; N radical ; G 183
U 247 ; WX 655 ; N florin ; G 184
U 248 ; WX 655 ; N approxequal ; G 185
U 249 ; WX 655 ; N increment ; G 186
U 250 ; WX 655 ; N guillemotleft ; G 187
U 251 ; WX 655 ; N guillemotright ; G 188
U 252 ; WX 655 ; N ellipsis ; G 189
U 253 ; WX 655 ; N nbspace ; G 190
U 254 ; WX 655 ; N Agrave ; G 191
U 255 ; WX 655 ; N Atilde ; G 192
U 1040 ; WX 655 ; N Agrave.0 ; G 129
U 1041 ; WX 655 ; N ucircumflex ; G 130
U 1042 ; WX 655 ; N Acircumflex ; G 131
U 1043 ; WX 655 ; N udieresis ; G 132
U 1044 ; WX 655 ; N dagger ; G 133
U 1045 ; WX 655 ; N Aring.0 ; G 134
U 1046 ; WX 655 ; N degree ; G 135
U 1047 ; WX 655 ; N cent ; G 136
U 1048 ; WX 655 ; N sterling ; G 137
U 1049 ; WX 655 ; N section ; G 138
U 1050 ; WX 655 ; N Ecircumflex ; G 139
U 1051 ; WX 655 ; N bullet ; G 140
U 1052 ; WX 655 ; N Igrave ; G 141
U 1053 ; WX 655 ; N Iacute ; G 142
U 1054 ; WX 655 ; N Icircumflex ; G 143
U 1055 ; WX 655 ; N paragraph ; G 144
U 1056 ; WX 655 ; N Eth ; G 145
U 1057 ; WX 655 ; N Ntilde.0 ; G 146
U 1058 ; WX 655 ; N Ograve ; G 147
U 1059 ; WX 655 ; N germandbls ; G 148
U 1060 ; WX 655 ; N registered ; G 149
U 1061 ; WX 655 ; N Otilde.0 ; G 150
U 1062 ; WX 655 ; N copyright ; G 151
U 1063 ; WX 655 ; N trademark ; G 152
U 1064 ; WX 655 ; N acute ; G 153
U 1065 ; WX 655 ; N dieresis ; G 154
U 1066 ; WX 655 ; N notequal ; G 155
U 1067 ; WX 655 ; N AE ; G 156
U 1068 ; WX 655 ; N Oslash ; G 157
U 1069 ; WX 655 ; N infinity ; G 158
U 1070 ; WX 655 ; N plusminus ; G 159
U 1071 ; WX 655 ; N lessequal ; G 160
U 1072 ; WX 655 ; N agrave.0 ; G 161
U 1073 ; WX 655 ; N greaterequal ; G 162
U 1074 ; WX 655 ; N yen ; G 163
U 1075 ; WX 655 ; N mu ; G 164
U 1076 ; WX 655 ; N partialdiff ; G 165
U 1077 ; WX 655 ; N aring.0 ; G 166
U 1078 ; WX 655 ; N summation ; G 167
U 1079 ; WX 655 ; N product ; G 168
U 1080 ; WX 655 ; N pi ; G 169
U 1081 ; WX 655 ; N integral ; G 170
U 1082 ; WX 655 ; N ordfeminine ; G 171
U 1083 ; WX 655 ; N ordmasculine ; G 172
U 1084 ; WX 655 ; N Omega ; G 173
U 1085 ; WX 655 ; N ae ; G 174
U 1086 ; WX 655 ; N icircumflex.0 ; G 175
U 1087 ; WX 655 ; N oslash ; G 176
U 1088 ; WX 655 ; N eth ; G 177
U 1089 ; WX 655 ; N ntilde.0 ; G 178
U 1090 ; WX 655 ; N questiondown ; G 179
U 1091 ; WX 655 ; N exclamdown ; G 180
U 1092 ; WX 655 ; N logicalnot ; G 181
U 1093 ; WX 655 ; N otilde.0 ; G 182
U 1094 ; WX 655 ; N radical ; G 183
U 1095 ; WX 655 ; N florin ; G 184
U 1096 ; WX 655 ; N approxequal ; G 185
U 1097 ; WX 655 ; N increment ; G 186
U 1098 ; WX 655 ; N guillemotleft ; G 187
U 1099 ; WX 655 ; N guillemotright ; G 188
U 1100 ; WX 655 ; N ellipsis ; G 189
U 1101 ; WX 655 ; N nbspace ; G 190
U 1102 ; WX 655 ; N Agrave ; G 191
U 1103 ; WX 655 ; N Atilde ; G 192
U 8211 ; WX 655 ; N quotedblleft ; G 193
U 8212 ; WX 655 ; N quotedblright ; G 194
U 8216 ; WX 655 ; N Otilde ; G 195
U 8217 ; WX 655 ; N OE ; G 196
U 8220 ; WX 655 ; N oe ; G 197
U 8221 ; WX 655 ; N endash ; G 198
U 8729 ; WX 653 ; N quoteleft ; G 199
EndCharMetrics
EndFontMetrics
